@import '_shared';

.header {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  transition: $transition;

  h1 {
    text-align: center;
    color: $text-color-light;
    font-size: 2rem;
    font-weight: 400;

    .text__red {
      color: rgb(255, 56, 56);
    }
  }

  img {
    width: 200px;
    border-radius: 10px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.3);
  }

  @media (min-width: 640px) {
    flex-direction: row;
    justify-content: center;

    h1 {
      max-width: 440px;
      text-align: left;
      font-size: 2.6rem;
    }
  }

  @media (min-width: 640px) {
    padding: 150px 0;

    &:hover {
      transform: scale(1.02);
    }
  }
}
.about-container {
  margin-bottom: 50px;

  h2 {
    margin-bottom: 10px;
    color: $text-color-light;
    font-size: 2.4rem;
  }
  hr {
    height: 1px;
    background-color: $bg-hr-light;
    border: none;
  }

  .about-text {
    margin-top: 20px;

    p {
      margin-bottom: 1rem;
      padding: 0 10px;
      color: $text-color-card-light;
      font-size: 1.6rem;

      @media (min-width: 640px) {
        font-size: 1.8rem;
      }
    }
  }

  @media (min-width: 640px) {
    margin-bottom: 80px;
  }

}
.projects-container {
  margin-bottom: 50px;

  h2 {
    margin-bottom: 10px;
    color: $text-color-light;
    font-size: 2.4rem;
  }
  hr {
    height: 1px;
    background-color: $bg-hr-light;
    border: none;
  }

  .projects {
    margin-top: 20px;
    display: grid;
    gap: 20px;

    .card-project {
      transition: $transition;

      &:hover {
        transform: scale(1.05);
      }
    }

    @media (min-width: 640px) {
      grid-template-columns: repeat( 2, 1fr );
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat( 3, 1fr );
    }
  }

  @media (min-width: 640px) {
    margin-bottom: 80px;
  }
}
.skills-container {
  h2 {
    margin-bottom: 10px;
    color: $text-color-light;
    font-size: 2.4rem;
  }
  hr {
    height: 1px;
    background-color: $bg-hr-light;
    border: none;
  }

  .skills {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;

    .skill {
      padding: 6px 10px;
      display: flex;
      gap: 10px;
      align-items: center;
      border-radius: 3px;
      box-shadow: 0px 10px 15px -2px rgba(0,0,0,0.1);
      transition: $transition;
      cursor: pointer;

      img {
        width: 25px;
      }
      span {
        color: rgb(255, 255, 255);
        font-size: 1.2rem;
      }

      &:hover {
        transform: scale(1.1);
      }
    }

    .html {
      background-color: rgb(255, 102, 0);
    }
    .css {
      background-color: rgb(0, 204, 255);
    }
    .sass {
      background-color: rgb(240, 79, 255);
    }
    .bootstrap {
      background-color: rgb(111, 0, 255);
    }
    .javascript {
      background-color: orange;
    }
    .typescript {
      background-color: rgb(0, 119, 255);
    }
    .angular {
      background-color: rgb(255, 0, 76);
    }
    .nodejs {
      background-color: rgb(0, 158, 61);
    }
    .webpack {
      background-color: rgb(40, 149, 199);
    }
    .mongodb {
      background-color: rgb(49, 197, 12);
    }
    .postman {
      background-color: rgb(214, 90, 8);
    }
    .git {
      background-color: rgb(255, 81, 0);
    }
    .github {
      background-color: rgb(61, 61, 83);
    }
    .netlify {
      background-color: rgb(0, 225, 233);
    }
  }
}

.dark-main {
  h1 {
    color: $text-color-dark;
  }
  h2 {
    color: $text-color-dark;
  }
  hr {
    background-color: $bg-hr-dark;
  }
  .about-text {
    p {
      color: $text-color-card-dark;
    }
  }
}
